DB_HOST=localhost
DB_PORT=5433
DB_USER=your-user-name
DB_PASSWORD=your-password
DB_NAME=you-db-name
DB_DRIVER=postgresql+asyncpg
DATABASE_URL=postgresql+asyncpg://user:your@localhost:5433/db

CORS_ORIGINS=['your-cors-origins']
CORS_MAX_AGE=3600

JWT_SECRET_KEY=secret_key
JWT_ENCODE_ALGORITHM=HS256

